/* ===========================
   BIBLIOTECA SABER
=========================== */

/* Configurações Gerais */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F8F5F0;
    color: #333;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    background: #4E342E !important;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
}

.navbar-brand{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: #F7E8C1 !important;
}

.nav-link{
    color: white !important;
    font-weight: 500;
    margin-left: 12px;
    transition: .3s;
}

.nav-link:hover{
    color: #FFD54F !important;
}

/* Banner */
header{
    padding: 80px 20px;
    text-align: center;
}

header img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,.25);
}

header h1{
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #4E342E;
    margin-top: 30px;
}

header p{
    font-size: 1.2rem;
    color: #666;
    margin: 20px 0;
}

/* Botão */
.btn-primary{
    background: #8D6E63;
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    transition: .3s;
}

.btn-primary:hover{
    background: #5D4037;
    transform: scale(1.08);
}

/* Seções */
section{
    padding: 70px 0;
}

section h2{
    font-family: 'Playfair Display', serif;
    color: #4E342E;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 35px;
}

section p{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Cards */
.card{
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,.12);
    transition: .4s;
    margin-bottom: 25px;
    overflow: hidden;
}

.card:hover{
    transform: translateY(-10px);
}

.card-body{
    padding: 30px;
}

.card-title{
    font-family: 'Playfair Display', serif;
    color: #4E342E;
    margin-bottom: 15px;
    text-align: center;
}

.card-text{
    text-align: center;
}

/* Galeria */
#galeria img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    transition: .4s;
    box-shadow: 0 5px 12px rgba(0,0,0,.15);
}

#galeria img:hover{
    transform: scale(1.05);
}

/* Formulário */
form{
    max-width: 700px;
    margin: auto;
}

.form-control{
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

.form-control:focus{
    border-color: #8D6E63;
    box-shadow: 0 0 10px rgba(141,110,99,.3);
}

.btn-success{
    background: #4E342E;
    border: none;
    border-radius: 30px;
    padding: 12px 35px;
    transition: .3s;
}

.btn-success:hover{
    background: #6D4C41;
}

/* Rodapé */
footer{
    background: #4E342E !important;
    color: white;
    padding: 30px;
    margin-top: 60px;
}

footer p{
    margin: 6px;
    text-align: center;
}

/* Barra de rolagem */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #8D6E63;
    border-radius: 20px;
}

::-webkit-scrollbar-track{
    background: #F8F5F0;
}

/* Responsividade */
@media(max-width:768px){

header h1{
    font-size:2.5rem;
}

section h2{
    font-size:2rem;
}

.navbar-brand{
    font-size:1.6rem;
}

header img{
    max-height:300px;
}

}
